<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a643938-25f7-4e8f-a7c6-59bdc047499b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51236/ServicioSeguridad.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSeguridad.xsd" MetadataType="Schema" ID="61027a53-1ab6-4ae8-9c62-ffbadc017a19" SourceId="1" SourceUrl="http://localhost:51236/ServicioSeguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioSeguridad.wsdl" MetadataType="Wsdl" ID="4bf8c206-63ce-4c37-aeb0-9b359f67bf56" SourceId="1" SourceUrl="http://localhost:51236/ServicioSeguridad.svc?wsdl" />
    <MetadataFile FileName="ServicioSeguridad1.xsd" MetadataType="Schema" ID="9911b940-fa00-4212-8290-2c556c99c1e6" SourceId="1" SourceUrl="http://localhost:51236/ServicioSeguridad.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioSeguridad2.xsd" MetadataType="Schema" ID="2462764d-9605-4c1e-bd59-5860d0868ee3" SourceId="1" SourceUrl="http://localhost:51236/ServicioSeguridad.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>